Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for bsd-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 01:02:31 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2478436k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-11-21T22:11:21.310+0800: 1.005: [GC pause (G1 Evacuation Pause) (young), 0.0084965 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1005.3, Avg: 1005.3, Max: 1005.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.8, Diff: 1.6, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 1.1, Avg: 2.2, Max: 2.5, Diff: 1.4, Sum: 17.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 5.8, Max: 13, Diff: 12, Sum: 46]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 2.9, Diff: 0.1, Sum: 23.2]
      [GC Worker End (ms): Min: 1008.2, Avg: 1008.2, Max: 1008.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8646.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-11-21T22:11:21.964+0800: 1.659: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0077275 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1658.9, Avg: 1658.9, Max: 1658.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.4]
      [Object Copy (ms): Min: 0.7, Avg: 1.7, Max: 2.1, Diff: 1.5, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.5, Diff: 0.5, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.0, Max: 3.1, Diff: 0.1, Sum: 24.3]
      [GC Worker End (ms): Min: 1661.9, Avg: 1661.9, Max: 1661.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 32.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 40.1M(1024.0M)->9870.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-21T22:11:21.972+0800: 1.667: [GC concurrent-root-region-scan-start]
2018-11-21T22:11:21.976+0800: 1.671: [GC concurrent-root-region-scan-end, 0.0043901 secs]
2018-11-21T22:11:21.976+0800: 1.671: [GC concurrent-mark-start]
2018-11-21T22:11:21.976+0800: 1.671: [GC concurrent-mark-end, 0.0003089 secs]
2018-11-21T22:11:21.976+0800: 1.672: [GC remark 2018-11-21T22:11:21.976+0800: 1.672: [Finalize Marking, 0.0003290 secs] 2018-11-21T22:11:21.977+0800: 1.672: [GC ref-proc, 0.0001052 secs] 2018-11-21T22:11:21.977+0800: 1.672: [Unloading, 0.0025587 secs], 0.0033632 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-21T22:11:21.980+0800: 1.675: [GC cleanup 10M->9870K(1024M), 0.0008904 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-21T22:11:21.981+0800: 1.676: [GC concurrent-cleanup-start]
2018-11-21T22:11:21.981+0800: 1.676: [GC concurrent-cleanup-end, 0.0000117 secs]
2018-11-21T22:11:22.584+0800: 2.279: [GC pause (G1 Evacuation Pause) (young), 0.0102983 secs]
   [Parallel Time: 6.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2279.0, Avg: 2279.1, Max: 2279.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.6, Diff: 1.0, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.2, Diff: 2.2, Sum: 5.0]
      [Object Copy (ms): Min: 2.5, Avg: 4.0, Max: 4.6, Diff: 2.0, Sum: 31.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 74.0, Max: 113, Diff: 112, Sum: 592]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.1, Max: 6.2, Diff: 0.2, Sum: 48.9]
      [GC Worker End (ms): Min: 2285.2, Avg: 2285.2, Max: 2285.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.6M(1024.0M)->140.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-11-21T22:16:41.809+0800: 321.504: [GC pause (G1 Evacuation Pause) (young), 0.0112716 secs]
   [Parallel Time: 7.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 321503.8, Avg: 321503.9, Max: 321504.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.1, Diff: 2.9, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 8, Diff: 8, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.9, Diff: 2.9, Sum: 6.7]
      [Object Copy (ms): Min: 3.5, Avg: 5.1, Max: 6.5, Diff: 3.0, Sum: 41.0]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 111.4, Max: 148, Diff: 147, Sum: 891]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.9, Avg: 7.2, Max: 7.3, Diff: 0.4, Sum: 57.2]
      [GC Worker End (ms): Min: 321511.0, Avg: 321511.0, Max: 321511.0, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.9M(1024.0M)->148.4M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2018-11-21T22:17:04.212+0800: 343.907: [GC pause (G1 Evacuation Pause) (young), 0.0054783 secs]
   [Parallel Time: 4.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 343907.2, Avg: 343907.3, Max: 343908.1, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 7, Diff: 7, Sum: 19]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Object Copy (ms): Min: 3.0, Avg: 3.1, Max: 3.3, Diff: 0.4, Sum: 24.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 11.1, Max: 20, Diff: 19, Sum: 89]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 4.5, Max: 4.6, Diff: 0.9, Sum: 35.9]
      [GC Worker End (ms): Min: 343911.8, Avg: 343911.8, Max: 343911.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 192.4M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2018-11-21T22:17:30.781+0800: 370.476: [GC pause (G1 Evacuation Pause) (young), 0.0039748 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 370476.6, Avg: 370476.7, Max: 370477.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.0]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 0.8, Diff: 0.5, Sum: 4.4]
         [Processed Buffers: Min: 1, Avg: 5.9, Max: 24, Diff: 23, Sum: 47]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 1.0, Avg: 1.2, Max: 1.8, Diff: 0.8, Sum: 10.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.8, Max: 2.9, Diff: 0.4, Sum: 22.5]
      [GC Worker End (ms): Min: 370479.4, Avg: 370479.5, Max: 370479.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 197.0M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-11-21T22:17:59.920+0800: 399.615: [GC pause (G1 Evacuation Pause) (young), 0.0042998 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 399614.9, Avg: 399615.0, Max: 399615.5, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 16, Diff: 16, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.4, Diff: 2.4, Sum: 3.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 1.8, Diff: 1.7, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.9, Max: 3.1, Diff: 0.6, Sum: 23.4]
      [GC Worker End (ms): Min: 399617.9, Avg: 399617.9, Max: 399618.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(52.0M) Survivors: 5120.0K->4096.0K Heap: 196.9M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2018-11-21T22:18:33.035+0800: 432.730: [GC pause (G1 Evacuation Pause) (young), 0.0023538 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 432729.8, Avg: 432729.9, Max: 432729.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.5, Diff: 0.3, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 18, Diff: 18, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.7]
      [Object Copy (ms): Min: 0.9, Avg: 1.2, Max: 1.3, Diff: 0.5, Sum: 9.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.8, Max: 1.8, Diff: 0.0, Sum: 14.6]
      [GC Worker End (ms): Min: 432731.7, Avg: 432731.7, Max: 432731.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52.0M(52.0M)->0.0B(170.0M) Survivors: 4096.0K->4096.0K Heap: 202.4M(1024.0M)->150.1M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2018-11-21T22:21:28.526+0800: 608.221: [GC pause (G1 Evacuation Pause) (young), 0.0032795 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 608220.8, Avg: 608220.9, Max: 608221.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 15, Diff: 15, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Object Copy (ms): Min: 1.2, Avg: 1.5, Max: 1.6, Diff: 0.4, Sum: 12.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.2, Max: 2.3, Diff: 0.3, Sum: 17.5]
      [GC Worker End (ms): Min: 608223.0, Avg: 608223.1, Max: 608223.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 170.0M(170.0M)->0.0B(480.0M) Survivors: 4096.0K->5120.0K Heap: 320.1M(1024.0M)->150.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-11-21T22:26:14.245+0800: 893.940: [GC pause (G1 Evacuation Pause) (young), 0.0057586 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 893940.3, Avg: 893940.3, Max: 893940.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.0, Diff: 0.8, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 18, Diff: 18, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.9, Diff: 1.9, Sum: 2.3]
      [Object Copy (ms): Min: 0.9, Avg: 2.5, Max: 3.0, Diff: 2.1, Sum: 20.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.5, Diff: 0.5, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 5, Diff: 4, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.1, Max: 4.1, Diff: 0.1, Sum: 32.6]
      [GC Worker End (ms): Min: 893944.4, Avg: 893944.4, Max: 893944.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 480.0M(480.0M)->0.0B(608.0M) Survivors: 5120.0K->6144.0K Heap: 630.6M(1024.0M)->151.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-21T22:32:27.214+0800: 1266.909: [GC pause (G1 Evacuation Pause) (young), 0.0083932 secs]
   [Parallel Time: 6.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1266909.0, Avg: 1266909.2, Max: 1266910.0, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 17, Diff: 17, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.8, Diff: 1.8, Sum: 3.2]
      [Object Copy (ms): Min: 2.8, Avg: 4.3, Max: 5.1, Diff: 2.3, Sum: 34.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.9, Max: 6.2, Diff: 1.2, Sum: 47.1]
      [GC Worker End (ms): Min: 1266915.0, Avg: 1266915.1, Max: 1266915.2, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 608.0M(608.0M)->0.0B(609.0M) Survivors: 6144.0K->5120.0K Heap: 759.8M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-11-21T22:39:41.624+0800: 1701.319: [GC pause (G1 Evacuation Pause) (young), 0.0041302 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1701318.7, Avg: 1701318.8, Max: 1701318.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.6, Diff: 0.4, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.6]
         [Processed Buffers: Min: 1, Avg: 4.1, Max: 22, Diff: 21, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.8]
      [Object Copy (ms): Min: 1.3, Avg: 2.2, Max: 2.5, Diff: 1.1, Sum: 17.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.2, Diff: 0.1, Sum: 25.3]
      [GC Worker End (ms): Min: 1701321.9, Avg: 1701321.9, Max: 1701321.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 609.0M(609.0M)->0.0B(606.0M) Survivors: 5120.0K->8192.0K Heap: 760.2M(1024.0M)->153.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-21T23:02:31.828+0800: 3071.523: [GC pause (G1 Evacuation Pause) (young), 0.0042286 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3071523.1, Avg: 3071523.1, Max: 3071523.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.7, Diff: 0.5, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 23, Diff: 23, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.5, Diff: 1.5, Sum: 2.4]
      [Object Copy (ms): Min: 0.9, Avg: 2.2, Max: 2.5, Diff: 1.5, Sum: 17.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.2, Diff: 0.1, Sum: 25.3]
      [GC Worker End (ms): Min: 3071526.3, Avg: 3071526.3, Max: 3071526.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 606.0M(606.0M)->0.0B(608.0M) Survivors: 8192.0K->6144.0K Heap: 759.9M(1024.0M)->151.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-21T23:24:35.746+0800: 4395.441: [GC pause (G1 Evacuation Pause) (young), 0.0057546 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4395441.3, Avg: 4395441.6, Max: 4395442.5, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 11, Diff: 11, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.2]
      [Object Copy (ms): Min: 1.9, Avg: 2.4, Max: 3.0, Diff: 1.2, Sum: 19.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.6, Max: 3.9, Diff: 1.2, Sum: 28.9]
      [GC Worker End (ms): Min: 4395445.2, Avg: 4395445.2, Max: 4395445.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(606.0M) Survivors: 6144.0K->8192.0K Heap: 759.9M(1024.0M)->154.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-21T23:50:59.231+0800: 5978.926: [GC pause (G1 Evacuation Pause) (young), 0.0050995 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5978925.8, Avg: 5978925.8, Max: 5978925.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.6, Diff: 0.4, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 3.2, Diff: 3.2, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 26, Diff: 26, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Object Copy (ms): Min: 0.1, Avg: 2.1, Max: 2.7, Diff: 2.6, Sum: 17.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.6]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 4, Diff: 3, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.6, Max: 3.6, Diff: 0.1, Sum: 28.7]
      [GC Worker End (ms): Min: 5978929.4, Avg: 5978929.4, Max: 5978929.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 606.0M(606.0M)->0.0B(608.0M) Survivors: 8192.0K->6144.0K Heap: 760.3M(1024.0M)->151.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
